<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.6.16/dist/sweetalert2.all.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.6.3.min.js" ></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" >
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" ></script>
  <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/dt/jszip-2.5.0/dt-1.13.1/b-2.3.3/b-colvis-2.3.3/b-html5-2.3.3/sc-2.0.7/sl-1.5.0/datatables.min.css"/>
  <script type="text/javascript" src="https://cdn.datatables.net/v/dt/jszip-2.5.0/dt-1.13.1/b-2.3.3/b-colvis-2.3.3/b-html5-2.3.3/sc-2.0.7/sl-1.5.0/datatables.min.js"></script>

  <script src="https://www.gstatic.com/firebasejs/8.6.2/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.6.2/firebase-database.js"></script>

  <script>
    const firebaseConfig = {
      apiKey: "AIzaSyBAG-Y2zRlMddh2tb0FN3AdCmhdM73PmAo",
      authDomain: "csicx-vscode.firebaseapp.com",
      databaseURL: "https://csicx-vscode-default-rtdb.europe-west1.firebasedatabase.app",
      projectId: "csicx-vscode",
      storageBucket: "csicx-vscode.appspot.com",
      messagingSenderId: "356638218665",
      appId: "1:356638218665:web:30218f5bf32c52a7cf0cb8",
      measurementId: "G-T4ZMBD1PQS"
    };

    firebase.initializeApp(firebaseConfig);
    var db = firebase.database();

    //db.ref('/users').set({ ad : "Emir", email : "i.am@live.jp"});
    //console.log(db);
  </script>
</head>
<body>

<div class="row justify-content-center">
  <div class="col-6">
    <form id="fAdd">
    <div class="card">
      <div class="card-header bg-dark text-light">Alınacak Ürün Ekle</div>
      <div class="card-body">
        <label>Ürün</label>
        <input type="text" class="form-control mb-3" id="urun" name="urun" />
        <label>Adet</label>
        <input type="text" class="form-control mb-3" id="adet" name="adet" />
      </div>
      <div class="card-footer text-light bg-light">
        <button type="submit" class="btn btn-primary">EKLE</button>
      </div>
    </div>
    </form>
  </div>
</div>

<div class="row">
  <div class="col-12">
    <div class="card">
      <div class="card-body">
        <table class="table table-bordered table-hover table-striped w-100" id="t">
          <thead>
            <tr>
              <th>ID</th>
              <th>Ürün Adı</th>
              <th>Adet</th>
            </tr>
          </thead>
          <tbody></tbody>
        </table>
      </div>
    </div>
  </div>
</div>



<form id="updForm">
  <input type="hidden" id="urun_id" />
  <!-- Modal -->
  <div class="modal fade" id="updModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Ürün Düzenle</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <label>Ürün Adı</label>
          <input type="text" class="form-control shadow-sm mb-3" id="urun_ad" name="urun_ad" required />

          <label>Ürün Adedi</label>
          <input type="text" class="form-control shadow-sm mb-3" id="urun_adet" name="urun_adet" required />


        </div>
        <div class="modal-footer">

          <button type="button" id="btnUpd" class="btn btn-primary">Güncelle</button>
          <button type="button" id="btnDel" class="btn btn-danger">Sil</button>
        </div>
      </div>
    </div>
  </div>
</form>

</body>
</html>

<script>

  var t = null;


  $("#btnUpd").click(function()
  {
    var selId = $("#urun_id").val();
    var ref = db.ref("/alinacaklar-listesi/"+selId);
    ref.set({
      ad : $("#urun_ad").val(), adet : $("#urun_adet").val()
    })

   $("#updModal").modal('hide');
  })

  $("#btnDel").click(function()
  {

    var selId = $("#urun_id").val();
    var ref = db.ref("/alinacaklar-listesi/"+selId);
    ref.set(null);

    $("#updModal").modal('hide');

  })

  // https://tux.csiapps.xyz/page.zip
  function getData()
  {
    db.ref("/alinacaklar-listesi").on('value', function(data)
    {
      t.clear();
      data.forEach(function(row)
      {
        var id = row.key;
        var urun = row.val();
        //console.log("Ürün : ", urun);
        t.row.add([id, urun.ad, urun.adet ]);
      })

      t.draw(false);
    });


    $("#t tbody").on('click', 'tr', function()
    {
      var data = t.row(this).data();
      var selId = data[0];
      var urun = data[1];
      var adet = data[2];

      $("#urun_id").val(selId);
      $("#urun_ad").val(urun);
      $("#urun_adet").val(adet);
      $("#updModal").modal('show');

    })

  }

  $(document).ready(function()
  {
    t = $("#t").DataTable();
    getData();
  });

  $("#fAdd").submit(function(e)
  {
    e.preventDefault();

    var urun = { "ad" : $("#urun").val(), "adet" : $("#adet").val()};

    // ITEM EKLEME : BELIRLENEN REFERANSIN ALTINDA YENI BIR UNIQUE KEY OLUSTUR
    db.ref("/alinacaklar-listesi").push()
    // bu olusan alan altina, urun nesnesini ekle
            .set(urun);

    // formu temizle
    $("#urun").val('');
    $("#adet").val('');
  })
</script>